# Dolphin Services Easy Quick Install Suite 
# https://github.com/Intika-Linux-Plasmoid
# Contact: intika@librefox.org
# Release: 2019 intika
# License: GPL-3.0 
# Version: 5.21

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
X-KDE-StartupNotify=false
Actions=sendDesktop;LinkHere
X-KDE-Submenu=Send To...
InitialPreference=99
Version=5.21

[Desktop Action sendDesktop]
Name=Send to Desktop (ln -s)
Exec=/bin/bash -c "ln -s %F $(grep DESKTOP ~/.config/user-dirs.dirs | cut -d'"' -f2)"
Icon=desktop

[Desktop Action LinkHere]
Name=Create Link Here (ln -s)
Exec=/bin/bash -c "ln -s %F ./$(basename "%F" )-link"
Icon=desktop
